"""
	Автор: Гришутенко Павел, группа№1, подгруппа№2
	Вывод знчачений ряда фибоначи
    Используя слайсы вывисти значения из ряда фибоначи

    Дан ряд фибоначи n = 22 вывисти значении или подмножество значений ряда,
    требуется использовать слайсы.
"""
def fibi():
    for i in range(20):
        sum = fibRow[i] + fibRow[i+1]
        fibRow.append(sum)



#начало программы
fibRow = [1, 1]
fibi()
print(fibRow)
print(fibRow[9:12:2])